MainWindow.xaml

<Window x:Class="Lecture_Example___Date_Picker_and_DateTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_Example___Date_Picker_and_DateTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FF7B7F86">
        <RichTextBox  Height="434" Width="333" HorizontalAlignment="Left" Canvas.Left="467" VerticalAlignment="Center">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="rtbDisplay" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Canvas Height="278" Width="413" Background="#FF009EA6" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="19" Canvas.Top="88"/>
        <Label Content="Birhtday Month" Canvas.Left="44" Canvas.Top="112" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBdMonth" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="138" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Birthday Day" Canvas.Left="52" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Birthday Year" Canvas.Left="57" Canvas.Top="232" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBdDay" Canvas.Left="33" TextWrapping="Wrap" Canvas.Top="196" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tbBdYear" Canvas.Left="38" TextWrapping="Wrap" Canvas.Top="261" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Calendar x:Name="CalDate" Canvas.Left="160" Canvas.Top="176" HorizontalAlignment="Left" VerticalAlignment="Top" Width="270"/>
        <DatePicker x:Name="dpDate" Canvas.Left="201" Canvas.Top="130" HorizontalAlignment="Center" VerticalAlignment="Top" Width="209" Height="26"/>
        <Button x:Name="btnDisplayTime" Content="Display Times" Canvas.Left="37" Canvas.Top="305" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="31" Click="btnDisplayTime_Click"/>

    </Canvas>

</Window>
