MainWindow.xaml

<Window x:Class="Lecture_Example___Date_Picker_and_DateTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_Example___Date_Picker_and_DateTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Background="#FF7B7F86">
        <RichTextBox  Height="434" Width="309" HorizontalAlignment="Left" Canvas.Left="491" VerticalAlignment="Center">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="rtbDisplay" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Canvas Height="366" Width="432" Background="#FF009EA6" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="30" Canvas.Top="34"/>
        <Label Content="Birhtday Month" Canvas.Left="37" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tbBdMonth" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="70" Width="120"/>
        <Label Content="Birthday Day" Canvas.Left="40" Canvas.Top="106" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Birthday Year" Canvas.Left="39" Canvas.Top="170" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="tbBdDay" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="133" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBdYear" Canvas.Left="40" TextWrapping="Wrap" Canvas.Top="199" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Calendar x:Name="CalDate" Canvas.Left="192" Canvas.Top="103" HorizontalAlignment="Left" VerticalAlignment="Center" Width="270"/>
        <DatePicker x:Name="dpDate" Canvas.Left="223" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Center" Width="209"/>
        <Button x:Name="btnDisplayTime" Content="Display Times" Canvas.Left="40" Canvas.Top="250" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="31" Click="btnDisplayTime_Click"/>

    </Canvas>

</Window>
